- hosts: servers
  tasks:

  - name: git pull
    shell:
      chdir: /home/serezhka/ci_repo_github/cicd
      cmd: "git pull"

  - name: run docker-compose
    shell:
      chdir: /home/serezhka/ci_repo_github/cicd/ci
      cmd: "sudo docker-compose up -d"
