- hosts: servers
  tasks:

  - name: copy LocalSettings.php
    ansible.builtin.file:
      src: ./ci/LocalSettings.php
      dest: /home/serezhka/
      owner: serezhka
      group: serezhka
      mode: 0755
 
  - name: copy docker-compose 
    ansible.builtin.template:
      src: ./ci/docker-compose.yml
      dest: /home/serezhka/docker-compose.yml
      owner: serezhka
      group: serezhka
      mode: 0755

  - name: run docker-compose
    shell:
      chdir: /home/serezhka/
      cmd: "sudo docker-compose up -d"
