- hosts: servers
  tasks:

  - name: git pull
    shell:
      chdir: /ci_repo_github/cicd
      cmd: "git pull"

  - name: run docker-compose
    shell:
      chdir: /home/serezhka/
      cmd: "sudo docker-compose up -d"
