- hosts: servers
  tasks:
  - name: copy Docker-compose
    ansible.builtin.template:
      src: ./ci/docker-compose.yml
      dest: /home/serezhka/docker-compose.yml
      owner: root
      group: root
      mode: 0755
  
  - name: run container
    ansible.builtin.command:
      chdir: /home/serezhka/
      cmd: docker-compose up -d
