- hosts: servers
  tasks:
  - name: copy Docker-compose
    ansible.builtin.template:
      src: docker-compose.yml
      dest: ./ci_repo_github/docker-compose.yml
      owner: root
      group: root
      mode: 0755

  - name: run container
    shell:
      chdir: ./ci_repo_github/
      cmd: "sudo docker-compose up -d"
    register: output

  - name: debug
    ansible.builtin.debug:
      var: output
