- hosts: servers
  tasks:
  - name: git pull
    shell:
      chdir: ./ci_repo_github/cicd
      cmd: "git pull"
    register: output

  - name: run container
    shell:
      chdir: ./ci_repo_github/cicd/ci
      cmd: "sudo docker-compose up -d | ugatu"
    register: output

  - name: debug
    ansible.builtin.debug:
      var: output
