- hosts: servers
  tasks:
  - name: copy Docker-compose
    ansible.builtin.template:
      src: docker-compose.yml.j2
      dest: /home/serezhka/docker-compose.yml
      owner: serezhka
      group: serezhka
      mode: 0755
  
  - name: run container
    ansible.builtin.command:
      chdir: /home/serezhka/
      cmd: "sudo docker-compose up -d"
    register: output

  - name: debug
    ansible.builtin.debug:
      var: output
