- hosts: servers
  tasks:
  - name: git pull
    shell:
      chdir: ./ci_repo_github/cicd
      cmd: "git pull"

  - name: build image
    shell:
      chdir: ./ci_repo_github/cicd
      cmd: "sudo docker build -t paint -f ./ci/docker/paint.dockerfile ."

  - name: run container
    shell:
      chdir: ./ci_repo_github/cicd/ci
      cmd: "sudo docker-compose up -d"
    register: output

  - name: contaier
    ansible.builtin.debug:
      var: output
