apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-paint
spec:
  template:
    metadata:
      labels:
        app: app-paint
    spec:
      containers:
      - name: app-paint
        image: paint:latest
      ports:
      - containerPort: 8080