apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-paint
spec:
  template:
    metadata:
      labels:
        app: app-paint
    spec:
      containers:
      - name: app-paint
        image: paint1:latest
      ports:
      - containerPort: 8080

apiVersion: v1
kind: Service
metadata:
  name: app-paint-service
  labels:
    app: app-paint
spec:
  ports:
  - port: 8082
  selector:
    app: app-paint